1        var x,y,m,n: ; 
**01**                ^ ошибка код 79: неопределён тип данных
2        var j,l: integer; 
3        var x: real; 
**02**        ^ ошибка код 84: ошибка не верное название переменной
4        procedure MaxNumber(a,b: ; c:integer; var max: integer; var rr: real); 
**03**                            ^ ошибка код 79: неопределён тип данных
5        begin 
6           max:=d; 
**04**           ^ ошибка код 1: ошибка несуществующая переменная
7        end; 
8        begin 
9           m := n + 34; 
10          if d>0 then 
11                   begin 
12                     x1:=(-b+sqrt(d))/(2*a); 
13                     x2:=(-b-sqrt(d))/(2*a); 
14                   end; 
15           MaxNumber; 
**05**               ^ ошибка код 77: неверное колличество параметров
16           readln(x,y,g,gr,qw); 
17           MaxNumber(x,y,g,gr,f); 
18           MaxNumber(2,x+y,n; 
19            
20        end. 
**06**   ^ ошибка код 121: пропущенный символ, ожидалось ')'
**07**      ^ ошибка код 77: неверное колличество параметров
Компиляция завершена: : ошибок — 7!
