1        '' 
**01**    ^ ошибка код 201: ошибка в символьной константе
2        gr 
3        "1fwwegewg" 
4        Primer; {254 qrerq} 
5        var 
6                            ■ 
**02**                       ^ ошибка код 204: Неизвестный символ
7           x,y,s: integer; 
8        53.145;■ 
**03**          ^ ошибка код 204: Неизвестный символ
9        begin  
10          x := 66666666666666 
**04**              ^ ошибка код 203: Переполнение целочисленного типа данных
11          y := ■ 54256 
**05**          ^ ошибка код 204: Неизвестный символ
**06**                ^ ошибка код 203: Переполнение целочисленного типа данных
12        % ☺ 
**07**   ^ ошибка код 204: Неизвестный символ
**08**     ^ ошибка код 204: Неизвестный символ
13            % ☺          y := 54256 
**09**       ^ ошибка код 204: Неизвестный символ
14          ReadLn(x,y);% ☺  
15          s := x + y;% ☺  
16        end. 
Компиляция завершена: : ошибок — 15! Подумайте хоть немного
