1        var x,y,m,n: ; 
**01**                ^ ошибка код 79: неопределён тип данных
2        var j,l: integer; 
3        var y: hello; 
**02**        ^ ошибка код 84: ошибка не верное название переменной
**03**          ^ ошибка код 79: неопределён тип данных
4        var z: real; 
5        procedure MaxNumber(a,b:var ; c:integer; var max: integer; var rr: real); 
**04**                           ^ ошибка код 79: неопределён тип данных
6        begin 
7           max:=d; 
**05**           ^ ошибка код 1: ошибка несуществующая переменная
8           j:=l+2; 
9           j:=z; 
**06**         ^ ошибка код 2: ошибка несоответствующие типы данных
10        end; 
11        begin 
**07**   ^ ошибка код 14: Ошибка
12           m := n + 34; 
**08**        ^ ошибка код 1: ошибка несуществующая переменная
13          if d>0 then 
14                   begin 
15                     writeln("Hello world"); 
16                   end; 
17           MaxNumber; 
**09**               ^ ошибка код 77: неверное колличество параметров
18           readln(x,y,g,gr,qw); 
19           MaxNumber(x,y,g,gr,f); 
20           MaxNumber(2,x+y,n; 
21            
22        end. 
Компиляция завершена: : ошибок — 11! Подумайте хоть немного
